# tidsperiode-underlag-lib

./: .gitignore  JenkinsfileCI  README.md  pom.xml  renovate.json  spk-meta.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: build-and-release.yml  build.yaml  build.yml
dokumentasjon/: Endringshandtering.md
src/main/java/no/spk/felles/tidsperiode/: Aar.java  Aarstall.java  AbstractTidsperiode.java  AntallDagar.java  GenerellTidsperiode.java  Maaned.java  Tidsperiode.java  Validering.java
src/main/java/no/spk/felles/tidsperiode/underlag/: Annotasjonar.java  Annoterbar.java  BeregningsRegel.java  Beregningsperiode.java  DetekterOverlappandePerioder.java  DetekterTidsgapMellomPerioder.java  Feilmeldingar.java  HarAnnotasjonar.java  HarKoblingar.java  Koblingar.java  Observasjonsperiode.java  PaakrevdAnnotasjonManglarException.java  Underlag.java  UnderlagFactory.java  Underlagsperiode.java  UnderlagsperiodeBuilder.java
src/main/java/no/spk/felles/tidsperiode/underlag/reglar/: Regelperiode.java  Regelsett.java
src/main/java/no/spk/pensjon/faktura/tidsserie/: Datoar.java
src/main/java/no/spk/pensjon/faktura/tidsserie/domain/: Aarstall.java
src/main/java/no/spk/pensjon/faktura/tidsserie/domain/avregning/: AFPPremieRegel.java  AvregningsRegelsett.java  Avregningsavtaleperiode.java  Avregningsperiode.java  Avregningsversjon.java  GRUPensjonspremier.java  GRUPremieRegel.java  GRUpremier.java  GrunnlagForGRU.java  GrunnlagForPensjonsprodukt.java  GrunnlagForYSK.java  PENPremieRegel.java  Pensjonspremier.java  PensjonsproduktPensjonspremier.java  Premiebeloep.java  Premier.java  TIPPremieRegel.java  YSKPensjonspremier.java  YSKPremieRegel.java  YSKpremier.java
src/main/java/no/spk/pensjon/faktura/tidsserie/domain/avtaledata/: Arbeidsgiverdataperiode.java  Arbeidsgiverperiode.java  Arbeidsgiverrelatertperiode.java  AvtaleinformasjonRepository.java  Avtaleperiode.java  Avtaleprodukt.java  Avtalerelatertperiode.java  Avtaleversjon.java  Kundedataperiode.java  Produktinfo.java  Termintype.java
src/main/java/no/spk/pensjon/faktura/tidsserie/domain/grunnlagsdata/: Aarsverk.java  Aksjonskode.java  AktiveStillingar.java  ArbeidsgiverId.java  Avtale.java  AvtaleId.java  DeltidsjustertLoenn.java  Fastetillegg.java  Foedselsdato.java  Foedselsnummer.java  Funksjonstillegg.java  Grunnbeloep.java  IngenSats.java  Kroner.java  Loennstrinn.java  LoennstrinnBeloep.java  Medlemsavtalar.java  Medlemslinjenummer.java  Medregning.java  Medregningskode.java  Ordning.java  Orgnummer.java  Personnummer.java  Premiekategori.java  Premiesats.java  Premiestatus.java  Produkt.java  Produktinfo.java  Prosent.java  Risikoklasse.java  Sats.java  Satser.java  Stillingsendring.java  StillingsforholdId.java  Stillingskode.java  Stillingsprosent.java  Variabletillegg.java
src/main/java/no/spk/pensjon/faktura/tidsserie/domain/internal/: AarsLengdeRegel.java  (+13 more)
src/main/java/no/spk/premie/tidsperiode/: Aar.java  Aarstall.java  AbstractTidsperiode.java  AntallDagar.java  GenerellTidsperiode.java  Maaned.java  Tidsperiode.java  Validering.java
src/main/java/no/spk/premie/tidsperiode/underlag/: Annotasjonar.java  Annoterbar.java  BeregningsRegel.java  Beregningsperiode.java  DetekterOverlappandePerioder.java  DetekterTidsgapMellomPerioder.java  Feilmeldingar.java  HarAnnotasjonar.java  HarKoblingar.java  Koblingar.java  Observasjonsperiode.java  PaakrevdAnnotasjonManglarException.java  Underlag.java  UnderlagFactory.java  Underlagsperiode.java  UnderlagsperiodeBuilder.java
src/main/java/no/spk/premie/tidsperiode/underlag/reglar/: Regelperiode.java  Regelsett.java
src/main/java/no/spk/tidsserie/tidsperiode/: Aar.java  Aarstall.java  AbstractTidsperiode.java  AntallDagar.java  GenerellTidsperiode.java  Maaned.java  Tidsperiode.java  Validering.java
src/main/java/no/spk/tidsserie/tidsperiode/underlag/: Annotasjonar.java  Annoterbar.java  BeregningsRegel.java  Beregningsperiode.java  DetekterOverlappandePerioder.java  DetekterTidsgapMellomPerioder.java  Feilmeldingar.java  HarAnnotasjonar.java  HarKoblingar.java  Koblingar.java  Observasjonsperiode.java  PaakrevdAnnotasjonManglarException.java  Underlag.java  UnderlagFactory.java  Underlagsperiode.java  UnderlagsperiodeBuilder.java
src/main/java/no/spk/tidsserie/tidsperiode/underlag/reglar/: Regelperiode.java  Regelsett.java
src/main/structure101/: model.java.hsp
src/test/java/no/spk/felles/tidsperiode/: AarIT.java  AarTest.java  AarstallIT.java  AarstallProvider.java  AarstallTest.java  AntallDagarTest.java  Assertions.java  Datoar.java  GenerellTidsperiodeTest.java  MaanedIT.java  MaanedTest.java
src/test/java/no/spk/felles/tidsperiode/underlag/: Assertions.java  ObservasjonsperiodeTest.java  UnderlagFactoryTest.java  UnderlagTest.java  UnderlagsperiodeBuilderTest.java  UnderlagsperiodeTest.java
src/test/java/no/spk/pensjon/faktura/tidsserie/: Datoar.java  DatoarTest.java
src/test/java/no/spk/pensjon/faktura/tidsserie/domain/: AarstallTest.java  Assertions.java
src/test/java/no/spk/pensjon/faktura/tidsserie/helpers/: Tid.java
src/test/java/no/spk/premie/tidsperiode/: AarIT.java  AarstallIT.java  AarstallProvider.java  AntallDagarTest.java  Assertions.java  Datoar.java  GenerellTidsperiodeTest.java  MaanedIT.java
src/test/java/no/spk/premie/tidsperiode/underlag/: Assertions.java  ObservasjonsperiodeTest.java  UnderlagFactoryTest.java  UnderlagTest.java  UnderlagsperiodeBuilderTest.java  UnderlagsperiodeTest.java
src/test/java/no/spk/tidsserie/tidsperiode/: AarIT.java  AarstallIT.java  AarstallProvider.java  AntallDagarTest.java  Assertions.java  Datoar.java  GenerellTidsperiodeTest.java  MaanedIT.java
src/test/java/no/spk/tidsserie/tidsperiode/underlag/: Assertions.java  ObservasjonsperiodeTest.java  UnderlagFactoryTest.java  UnderlagTest.java  UnderlagsperiodeBuilderTest.java  UnderlagsperiodeTest.java
src/test/resources/: logback-test.xml
src/test/resources/csv/: grunnbeloep.csv  medlem-1-stillingsforhold-1-avtale-3.csv  medlem-1-stillingsforhold-3.csv
src/test/resources/csv/loennstrinn/: poa.csv  spk.csv
(+329 files in other folders)
